<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>按钮滑动开关</title>

    <link rel="stylesheet" type="text/css" href="../../Static/css/lib/left-side-menu.css"/>
    <link rel="stylesheet" type="text/css" href="../../Static/css/lib/iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="../../Static/css/lib/jquery-confirm.css"/>
    <script type="text/javascript" src="../../Static/js/lib/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="../../Static/js/lib/left-side-menu.js"></script>
    <script type="text/javascript" src="../../Static/js/lib/jquery-confirm.js"></script>
    <script type="text/javascript" src="../../Static/js/lib/jquery.slimscroll.min.js"></script>
    <style>
        iframe {
            margin-right: 30px;
            border: dotted;
            width: -webkit-fill-available;
            height: calc(100% - 70px);
            position: absolute;
            margin-left: 218px;
            margin-top: 65px;
        }

        div.name {
            position: absolute;
            font-size: large;
            top: 18px;
            left: 70px;
            color: white;
        }

        div#top {
            background: black;
            color: white;
            width: -webkit-fill-available;
            height: 65px;
            position: absolute;
            margin-left: 218px;
        }

        #top ul {
            height: 65px;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #000;
        }

        #top ul li {
            height: 65px;
            float: left;
            left: 50px;
        }

        #top ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 23px 16px;
            text-decoration: none;
        }

        #top ul li a:hover:not(.active) {
            background-color: #0b2e13;
        }

        span#clock {
            color: red;
            font-size: large;
        }
    </style>
<body style="background: white">
<div class="lsm-scroll" style="overflow: hidden; width: 200px; height: 666.2px;">
    <div class="lsm-sidebar">
        <ul>
            <li class="lsm-sidebar-item">
                <a href="javascript:;"><i class="my-icon lsm-sidebar-icon icon_1"></i>
                    <span>首页新闻选取</span>
                    <i class="my-icon lsm-sidebar-more my-icon_right"></i></a>
                <ul style="display: none;">
                    <li><a href="/NEWS_war_exploded/back/sliderShow" target="frame_show"><span>轮播图新闻选取</span></a></li>
                    <li><a href="/NEWS_war_exploded/back/boardShow" target="frame_show"><span>板块新闻选取</span></a></li>
                    <li><a href="/NEWS_war_exploded/back/interShow" target="frame_show"><span>国内外新闻选取</span></a>
                    </li>
                    <li class="lsm-sidebar-item">
                        <a href="javascript:;"><i class="my-icon lsm-sidebar-icon "></i><span>二级菜单</span><i class="my-icon lsm-sidebar-more"></i></a>
                        <ul style="display: none;">
                            <li><a href="/NEWS_war_exploded/back/test" target="frame_show"><span>test</span></a></li>
                            <li><a href="/NEWS_war_exploded/back/testjsp" target="frame_show"><span>test</span></a></li>
                        </ul>
                    </li>
                </ul>
            </li>

            <li class="lsm-sidebar-item">
                <a href="/NEWS_war_exploded/back/auditingShow" target="frame_show">
                    <i class="my-icon lsm-sidebar-icon icon_2"></i>
                    <span>新闻审核</span>
                    <i class="my-icon lsm-sidebar-more my-icon_right"></i>
                </a>
            </li>
            <li class="lsm-sidebar-item">
                <a href="/NEWS_war_exploded/back/ManageUsersShow" target="frame_show">
                    <i class="my-icon lsm-sidebar-icon icon_3"></i><span>用户管理</span>
                    <i class="my-icon lsm-sidebar-more my-icon_right"></i>
                </a>
            </li>
            <li class="lsm-sidebar-item">
                <a href="/NEWS_war_exploded/back/adminShow" target="frame_show">
                    <i class="my-icon lsm-sidebar-icon icon_4"></i>
                    <span>管理员个人信息</span>
                    <i class="my-icon lsm-sidebar-more my-icon_right"></i>
                </a>
            </li>
        </ul>
    </div>
</div>
</body>
</html>