jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/webNews?serverTimezone=GMT&useSSL=false&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=dqy12138
jdbc.maxActive=30
jdbc.maxIdle=10
jdbc.initialSize=5
jdbc.allowPublicKeyRetrieval = true
