### …Ë÷√###
log4j.rootLogger = error,stdout

log4j.logger.com.test=debug
log4j.logger.DAO=debug
log4j.logger.Controller=trace

log4j.appender.systemOut.ImmediateFlush=true
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

