#发件箱名称
mail.from=1729981271@qq.com
#指定smtp服务器地址
mail.host=smtp.qq.com
#指定发件箱的登陆用户名
mail.username=1729981271@qq.com
#指定发件箱的登陆密码
mail.password=rpojljutgjjsbhej
#指定发送邮箱所用的编码
mail.encoding=UTF-8
#指定发送邮件的所用的协议 不写默认也是smtp
mail.protocol=smtp